Numero Conto corrente BancoPosta: 56107915
Intestato a: CONDOMINIO LA QUERCIA
Saldo al: 31/10/2020
Saldo contabile conto: 854,55
Saldo disponibile conto: 854,55



Situazione Opzione SorpRende 
Saldo totale: 0,00
Interessi lordi a scadenza: 0,00
Ritenuta fiscale: 0,00
Interessi netti a scadenza: 0,00



Lista ultimi 40 movimenti 
DATA CONTABILE DATA VALUTA    ADDEBITO        ACCREDITO   DESCRIZIONE
21/10/2020    21/10/2020                         294,00   BONIFICO A VOSTRO FAVORE TRN FEBIITM1XXX 2010201706217594480320014800IT DA DI MARIO LEONE PER VERSAMENTO PRIMA RATA 2020-2021 SFERRAZZA FABIANA
20/10/2020    20/10/2020                         207,06   BONIFICO A VOSTRO FAVORE TRN BCITITMMXXX 0306921713668007480320003200IT DA MANZO GIOVANNI PER I RATA GESTIONE 2018-2019 E 2020-2021
03/10/2020    30/09/2020          5,00                    TENUTA CONTO ADDEBITO RELATIVO AL PERIODO DI SETTEMBRE 2020
02/10/2020    30/09/2020          8,19                    IMPOSTA DI BOLLO 
